{
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/qcubed/common"
    },
    {
      "type": "vcs",
      "url": "https://github.com/qcubed/i18n"
    },
    {
      "type": "vcs",
      "url": "https://github.com/qcubed/orm"
    },
    {
      "type": "vcs",
      "url": "https://github.com/qcubed/cache"
    },
    {
      "type": "vcs",
      "url": "https://github.com/qcubed/application"
    },
    {
      "type": "vcs",
      "url": "https://github.com/qcubed/composer"
    }

  ],

  "name": "qcubed/app-starter",
  "description": "QCubed application starter template",
  "keywords": ["qcubed", "framework", "project template"],
  "homepage": "http://qcu.be/",
  "type": "project",
  "license": "MIT",
  "support": {
    "issues": "https://github.com/qcubed/application/issues?state=open",
    "source": "https://github.com/qcubed/application"
  },
  "require": {
    "php": ">=5.5.0",
    "qcubed/composer": "dev-qcubed4",
    "qcubed/common": "dev-master",
    "qcubed/application": "dev-master",
    "qcubed/orm": "dev-master",
    "qcubed/i18n": "dev-master",
    "qcubed/cache": "dev-master"
  },
  "suggest": {
    "qcubed/bootstrap": "dev-master"
  },
  "minimum-stability": "dev"
}
